<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="NeneveDev_Core::config" sortOrder="1000" title="NeneveDev Modules Configuration" />
            </resource>
        </resources>
    </acl>
</config>
