<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="nenevedev" translate="label" sortOrder="0">
            <label>NeneveDev</label>
        </tab>
    </system>
</config>
